server {
        listen ${NGINX_PORT};
        listen [::]:${NGINX_PORT};

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        gzip_static on;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-Proto $scheme;

            # proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://web:${WEB_PORT};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

             location /api {
                 proxy_set_header Host $http_host;
                 proxy_set_header X-Forwarded-For $remote_addr;
                 proxy_set_header X-Scheme $scheme;
                 proxy_set_header X-Forwarded-Proto $scheme;

                 # proxy_set_header X-Real-IP $remote_addr;
                 proxy_pass http://api:${SERVER_PORT};
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection "upgrade";
             }

#              location /admin {
#                   proxy_set_header Host $http_host;
#                   proxy_set_header X-Forwarded-For $remote_addr;
#                   proxy_set_header X-Scheme $scheme;
#                   proxy_set_header X-Forwarded-Proto $scheme;
#
#                   # proxy_set_header X-Real-IP $remote_addr;
#                   proxy_pass http://admin:80;
#                   proxy_http_version 1.1;
#                   proxy_set_header Upgrade $http_upgrade;
#                   proxy_set_header Connection "upgrade";
#              }

        }
}